/* /styles/Interests.module.css */

.section {
  margin: 3rem 0;
  margin-top: 2rem;
  padding-bottom: 3rem;
  margin-inline-start: 3rem;
}

@media (min-width: 768px) {
  .section {
    padding-top: 4rem;
    padding-bottom: 12rem;
  }
}

.mainTitle {
  text-align: center;
  font-weight: bold;
  color: white;
  font-size: 2rem;
}

.divider {
  width: 6rem;
  height: 0.25rem;
  margin: 1rem auto;
  border: 0;
  border-radius: 0.5rem;
  background-color: #f97316;
}

.flexContainer {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  align-items: stretch;
  justify-content: center;
  text-align: left;
  padding: 1rem;
}

@media (min-width: 768px) {
  .flexContainer {
    flex-direction: row;
    gap: 0;
  }
}

.textContainer {
  width: 100%;
}

@media (min-width: 768px) {
  .textContainer {
    width: 50%;
  }
}

.subtitle {
  color: white;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .subtitle {
    text-align: left;
  }
}

.highlight {
  font-weight: bold;
  background: linear-gradient(to right, #f59e0b, #f97316);
  background-clip: text;
  color: transparent;
}

.skillsContainer {
  text-align: center;
}

@media (min-width: 768px) {
  .skillsContainer {
    width: 30%;
    text-align: left;
  }
}

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  z-index: 10;
}

@media (min-width: 768px) {
  .skills {
    justify-content: flex-start;
  }
}

.skill {
  background-color: #e5e7eb;
  padding: 0.5rem 1rem;
  margin-right: 0.5rem;
  margin-top: 0.5rem;
  color: #6b7280;
  border-radius: 0.25rem;
  font-weight: 600;
}
